{
  "name": "jstools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli",
    "watch": "webpack-cli --watch",
    "eslint": "eslint ./**/*.js",
    "csslint": "stylelint ./**/*.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "js-bundler": "^1.2.3",
    "npm": "^6.0.1",
    "pre-commit": "^1.2.2",
    "stylelint": "^9.2.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "pre-commit": [
    "eslint",
    "csslint"
  ]
}
